==80== Memcheck, a memory error detector
==80== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==80== Command: ./EXEC/test
==80== Parent PID: 28
==80== 
--80-- 
--80-- Valgrind options:
--80--    --leak-check=full
--80--    --show-leak-kinds=all
--80--    --track-origins=yes
--80--    --verbose
--80--    --log-file=valgrind-out.txt
--80-- Contents of /proc/version:
--80--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Mon Mar 18 12:02:00 PST 2019
--80-- 
--80-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--80-- Page sizes: currently 4096, max supported 4096
--80-- Valgrind library directory: /usr/lib/valgrind
--80-- Reading syms from /mnt/c/users/Γιώργος/Desktop/An.Log.Pl.Syst.-Project-1/EXEC/test
--80-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--80--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--80--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--80--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--80--   .. CRC is valid
--80-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--80--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--80--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--80--    object doesn't have a symbol table
--80--    object doesn't have a dynamic symbol table
--80-- Scheduler: using generic scheduler lock implementation.
--80-- Reading suppressions file: /usr/lib/valgrind/default.supp
==80== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80-by-gaskouras-on-???
==80== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80-by-gaskouras-on-???
==80== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80-by-gaskouras-on-???
==80== 
==80== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80== don't want to do, unless you know exactly what you're doing,
==80== or are doing some strange experiment):
==80==   /usr/lib/valgrind/../../bin/vgdb --pid=80 ...command...
==80== 
==80== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80==   /path/to/gdb ./EXEC/test
==80== and then give GDB the following command
==80==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=80
==80== --pid is optional if only one valgrind process is running
==80== 
==80== error calling PR_SET_PTRACER, vgdb might block
--80-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--80-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--80-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--80--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--80--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--80--    object doesn't have a symbol table
--80-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--80--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--80--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--80--    object doesn't have a symbol table
==80== WARNING: new redirection conflicts with existing -- ignoring it
--80--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--80--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--80-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--80-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--80-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--80--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--80--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--80--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--80--   .. CRC is valid
--80-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--80-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--80-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--80-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--80-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--80-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--80-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--80-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--80-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--80-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--80-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==80== 
==80== HEAP SUMMARY:
==80==     in use at exit: 552 bytes in 1 blocks
==80==   total heap usage: 6,602 allocs, 6,601 frees, 12,294,280 bytes allocated
==80== 
==80== Searching for pointers to 1 not-freed blocks
==80== Checked 70,424 bytes
==80== 
==80== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==80==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==80==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==80==    by 0x10A121: printList (list.c:95)
==80==    by 0x10A0F4: join (list.c:88)
==80==    by 0x108EE1: main (main.c:46)
==80== 
==80== LEAK SUMMARY:
==80==    definitely lost: 0 bytes in 0 blocks
==80==    indirectly lost: 0 bytes in 0 blocks
==80==      possibly lost: 0 bytes in 0 blocks
==80==    still reachable: 552 bytes in 1 blocks
==80==         suppressed: 0 bytes in 0 blocks
==80== 
==80== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==80== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
